!Title:Some rule(admin)
!此过滤器收集各种规则from coolapk
! Version: 1
! Last Modified: 2021年04月24日 15:29
!APP：中国移动 ver：6.7.6
||app.10086.cn/*.gif
!（过滤应用内gif动画）
||clientaccess.10086.cn/biz-orange/DN/init/*
!（过滤应用开屏广告）
||clientaccess.10086.cn/biz-orange/DN/dropsAdver/*
!（某些广告过滤）
||clientaccess.10086.cn/biz-orange/DN/dropsAdverService/*
!（某些广告过滤）
||clientaccess.10086.cn/biz-orange/DN/clientUpdate/*
!（拦截APP更新提示）

! #CV-767
ipv6.baidu.com,xueshu.baidu.com,www.baidu.com,www1.baidu.com#$#hide-if-contains 广告 .c-container &#039;.f13 &gt; .m&#039;; hide-if-contains 广告 #content_right&gt;[class] span[data-tuiguang]
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com#$#abort-current-inline-script _ top_pic

! MISC
torrentkitty.tv#$#abort-on-property-read _fupfgk;abort-on-property-read _nyjdy
178.com,nga.cn#$#abort-on-property-write __LOAD_BBS_ADS_12
cn.bing.com#$#hide-if-contains 360 #b_results&gt;li .b_adProvider
2345.com#$#abort-current-inline-script setDefaultTheme
ahri-hentai.com#$#abort-current-inline-script document.querySelectorAll popMagic

! Popups & Popunders
cocomanhua.com#$#abort-on-property-read __cad.cpm_popunder; abort-on-property-read __ad

! #CV-667
hdzone.org#$#abort-current-inline-script Math zfgloaded

！爱奇艺
@@||cards.iqiyi.com^$app=com.qiyi.video

! QQ
! 拦截QQ全部内容
||*^$app=com.tencent.mobileqq
! 以下关于一些表情，图片，文件的排除拦截(还有某些被拦截，可以暂停拦截)
@@||gchat.qpic.cn^$app=com.tencent.mobileqq
@@||*/ftn_handler/*^$app=com.tencent.mobileqq
@@||tj-ctfs.ftn.qq.com^$app=com.tencent.mobileqq
@@||c2cpicdw.qpic.cn*^$app=com.tencent.mobileqq
@@||sz-ctfs.ftn.qq.com^$app=com.tencent.mobileqq
@@||*/offpic_new/*^$app=com.tencent.mobileqq
@@||q.qlogo.cn*^$app=com.tencent.mobileqq
||pgdt.gtimg.cn^$app=com.tencent.mobileqq

！快对作业
||c.kuaiduizuoye.com^$app=com.kuaiduizuoye.scan
||adashbc.ut.taobao.com^$app=com.kuaiduizuoye.scan

！Pixiv
m.pixivic.com##.setu-filter
m.pixivic.com#$#div&gt;img[style*="opacity: 0;"] {opacity: 1  !important;}
m.pixivic.com#$#div&gt;img[style*="filter: blur(20px);"] {filter:initial  !important;}
m.pixivic.com#$#div&gt;img[style*="filter: blur(25px);"] {filter:initial  !important;}

!微信
||mp.weixin.qq.com/mp/advertisement
||mp.weixin.qq.com/mp/getappmsgad
||mp.weixin.qq.com/mp/ad_monitor
||mp.weixin.qq.com/mp/ad_biz_info


! 3dmgame.com
3dmgame.com$$div[class="downl_btn azh"]
3dmgame.com$$div[class="play_wrap"]
3dmgame.com$$div[class="tuijian_wrap"]
3dmgame.com$$a[href="https://m.3dmgame.com/yeyou/h5/"]
3dmgame.com$$div[class="comm-title"]
3dmgame.com$$div[class="sy-tuijian"]
3dmgame.com###content>a

！百度
baidu.com##div[srcid = "app_mobile_simple"]
baidu.com##div[class="blank-frame"]
baidu.com##div[class="tab_news"]
gss0.bdstatic.com/*/static/wiseindex/amd_modules/@baidu/invokebaidubox*.js
baidu.com##.navs-bottom-bar
baidu.com#$##bottom{background: #f8f8f8; height:500px !important}
baidu.com##div[srcid="sigma_celebrity_rela"]
baidu.com##div[srcid="34689"]
baidu.com##div[class^="ec_r"]
baidu.com##div[srcid="vid_pocket"]
baidu.com##div[srcid="med_invoke_box"]
baidu.com##div[class$="ad-result se-predestroy"]
baidu.com##div[srcid="xcx_multi"]

！百家号
baidu.com#$#.mainContent{height: max-content !important}
baidu.com##.packupButton
baidu.com##.bottomMargin
baidu.com##.outmargin
baidu.com##.commentEmbed-backHomeBtn
baidu.com###searchwordSdk

! 百度知道
zhidao.baidu.com###wgt-related-questions-new

! 凤凰网
ifeng.com$$div[class="download_box"]

！IT之家
ithome.com##.hot-app
ithome.com##.open-app-a
ithome.com##.down-app-box
ithome.com##.open-app-banner
ithome.com##.lapin
ithome.com##.grade
ithome.com$$a[class="brand-column-lapin"]
ithome.com$$a[class="brand-column-quan"]
ithome.com$$div[class="news-share"]

！今日头条
toutiao.com##a[class="download"]
toutiao.com##div[class="unfold-field unfold-field-download"]
toutiao.com#$#div:has(.article__header){height: max-content !important}
toutiao.com##div[class="img-download-banner"]
toutiao.com##div[class="open"]
toutiao.com##div[class="recommendation-container"]
toutiao.com##div[class="bottom-banner-container show-banner-undefined "]
toutiao.com##.abs_l
toutiao.com##div[class$="sdk-top-banner"]

！新浪门户
sina.cn##div[class="s_card_white_m j_native"]
sina.cn##a[id="j_fixAppBtn"]
sina.cn##section[id="midThreeAds"]
sina.cn##div[class="unfold-box"]
sina.cn#$#.main-body{height: max-content !important}
sina.cn##div[class="m-client-call"]
sina.cn##article[data-flag="APP专享"]
sina.cn##a[data-app="news"]
sina.cn##section[class="module-extend module-hot"]
sina.cn##section[class^="s_card j_article_relevent"]
sina.cn##section[class="module-recommend module-extend feed"]
sina.cn##section[class="module-extend module-video"]
sina.cn##div[class="voice2"]

! 网易云音乐web
music.163.com##div[class="topfr"]
music.163.com##div[class="openapp"]
music.163.com##div[class="u-ft landinfo"]

! 游民星空
gamersky.com##a[data-itemid="1094283"]
gamersky.com##a[class="ymw-app-open"]
gamersky.com#$#.gsAreaContext{height: max-content !important}
gamersky.com##div[class="gsAreaContextOpen"]
gamersky.com##div[id="gsTgWapConBdshareTop"]
gamersky.com##section[class="ymw-rel-list"]
gamersky.com##section[class="ymw-rel-mgame"]

！ 游侠网
ali213.net##div[class^="appdown"]
ali213.net#$#.detail-content{height: max-content !important}
ali213.net##.appjctj
ali213.net##.detail-related-source
ali213.net##.ali-comment-appdown
ali213.net##div[class="unfold-field-download"]

! xda
xda-developers.com##div[class="purchad"]
xda-developers.com###purch-parent-ad-container-id

! 信息统计
||ulogs.umengcloud.com
||adashbc.ut.taobao.com
||zhihu-web-analytics.zhihu.com/api/v1/logs/batch



||api.ad.xiaomi.com
||api.comm.miui.com/calendar/adcard/get
||track.miui.com
||data.mistat.xiaomi.com/mistats

! 小米应用商店
! 应用详情页的广告
||app.market.xiaomi.com/apm/app/id/*$replace=/{\\"data\\":{\\"appTags\\".*?\\"type\\":\\"detailAppsets\\"}\,/ /

! 首页BANNER广告

! 搜索结果
！  去掉"语音交友"
||app.market.xiaomi.com/apm/search$replace=/"businessTabInfo":{.*?}\,/ /
!   去掉搜索结果"第一条广告"
||app.market.xiaomi.com/apm/search$replace=/{"data":.*?"listApp".*?"searchTopAdApp"\}\,/ /
!   搜索结果广告app去除
||app.market.xiaomi.com/apm/search$replace=/{"adType":2,"ads":1.*?"videoId":0}\,//

! 下载界面推荐
||app.market.xiaomi.com/apm/recommend/downloadmanagerV2$replace=/{.*}/{ }/
! 搜索app出现的广告
||app.market.xiaomi.com/apm/search/suggestV2$replace=/{"data":{"hasMore".*"type":"searchSugApps"}\,/ /
! 二楼
||app.market.xiaomi.com/apm/secondfloor$replace=/{.*}/{ }/
! 搜索热词
||app.market.xiaomi.com/apm/search/hotword$replace=/{.*}/{ }/
! 应用升级界面为你推荐
||app.market.xiaomi.com/apm/recommend/upgradepage$replace=/{.*}/{ }/
! 个人中心推荐
||app.market.xiaomi.com/apm/zone/myPage$replace=/{.*}/{ }/
! 搜索界面大量推荐
||app.market.xiaomi.com/apm/search/guidepage$replace=/{.*}/{ }/

! bilibili
! 去除开屏广告
||app.bilibili.com/x/v2/splash/list
! 去除推荐中的广告
||app.bilibili.com/x/v2/feed/index$replace=/{"card_type":"cm_v2".*?"three_point_v2".*?}\,/ /
! 免费换皮肤
||club.bilibili.com/api/query.skin.list.do$replace=/"is_free":false/"is_free":true/
! 精简界面的无用选项（底部tab栏游戏，右上角游戏，还有drawer的无用东西）
! 去右上角游戏中心
||app.bilibili.com/x/resource/show/tab$replace=/{"id":221.*?}\,//
! 去会员购
||app.bilibili.com/x/resource/show/tab$replace=/{"id":297.*?}\,//
! 去除推荐当中banner上的广告
||app.bilibili.com/x/v2/feed/index$replace=/{"id":0.*?"is_ad":true.*?"upzone_entrance_report_id".*?}\,/ /
! 去除视频下的应用推广
||app.bilibili.com/x/v2/view$replace=/{"pic".*?"stat".*?"new_card".*?}\,//
! 去。。。。
||app.bilibili.com/x/v2/account/mine$replace=/{"id":386.*?"id":391.*?}\,//
! 去视频下方推广
||app.bilibili.com/x/v2/view$replace=/{"title":.*?"is_ad":true.*?"trackid".*?}\,//
! 去up推荐广告
||app.bilibili.com/x/v2/view$replace=/{"request_id".*?"ad_info".*?}}}/{ }/

! 知乎app google play版本
! adguard默认规则会拦搜索，取消拦截
@@||www.zhihu.com/api/v4^$app=com.zhihu.android
||android.bugly.qq.com
||zhihu-web-analytics.zhihu.com
||api.zhihu.com/ad-style-service/request
||api.zhihu.com/fringe/ad
||mobads.baidu.com
||mobads-logs.baidu.com
||toblog.ctobsnssdk.com
||pangolin.snssdk.com/api/ad
||api-access.pangolin-sdk-toutiao.com/api/ad
||bds.snsskd.com
||sf3-ttcdn-tos.pstatp.com/obj/ad-pattern
||sf3-fe-tos.pglstatp-toutiao.com/obj/ad-pattern
||sdkconfig.voiceads.cn
||sdk.voiceads.cn
||img.voiceads.cn
||sdk.e.qq.com

!修改内容
||api.zhihu.com/topstory/recommend$replace=/{"id":"AD.*?"type":"feed_advert".*?adjson.*?"ncontent".*?"ecpm".*?}}\,/ /
!放过评论
@@||zhihu-web-analytics.zhihu.com/api/v2/za/payload-verification
!每个问题下的广告
||api.zhihu.com/v4/questions/*/answers$replace=/"ad_info":{.*?}.*?"position".*?}\,/ /
!关注tab
||api.zhihu.com/moments/recommend$replace=/{"action_text".*?adjson.*?"feed_advert"}\,/ /
!评论区广告
||api.zhihu.com/answers/*/comments/featured-comment-ad
! 去除直播烦人的小红点
||api.zhihu.com/drama/living-info$replace=/true/false/

||app.market.xiaomi.com/apm/app/id/*$replace=/\,{\\"data\\":{\\"listApp\\".*?\\"type\\":\\"detailRelatedApps\\"}/ /}


! 微博国际版
||api.weibo.com/2/proxy/sdk/statistic.json
||adash.man.aliyuncs.com/man/api
||googleadservices.com/pagead
||sdk.e.qq.com/event
||api.weibo.cn/2/friendships/create
||api.weibo.cn/2/users/show_batch
||sdkapp.mobile.sina.cn/interface/sdk/sdkad.php

! miui主题壁纸
!||api.zhuti.xiaomi.com/app/v9/uipages$replace=/{"title".*?"imageUrl":null.*?"canEncourage":false}\,/ /

! miui浏览器
||api.browser.miui.com/bsr/update/banners/v2

!去网页app打开
! Title: 去网页app打开
!规则数:23
! Version: 1.3beta
! Last Modified: 2021年04月2日 15:29
!哔哩哔哩
m.bilibili.com###app > div.m-head > div.m-home:last-child > div.open-app-btn.home-float-openapp:last-child > div.m-home-float-openapp
m.bilibili.com###app > div.m-head > div.suspension:first-child > div.suspension-box > div.m-navbar:first-child > div.right:last-child > div.open-app-btn.m-nav-openapp:last-child > img.nav-open-app-img
m.bilibili.com###app > div.video > div.m-video-new > div.open-app-btn.m-video-main-openapp.visible-open-app-btn:nth-child(3) > div.m-video2-openapp-img > img
m.bilibili.com###app > div.video > div.m-video-new > div.open-app-btn.m-float-openapp:nth-child(8) > div.m-video2-float-openapp
m.bilibili.com###relateRecomMore
m.bilibili.com###app > div.video > div.m-video-new > div.m-navbar:first-child > div.right:last-child > div.open-app-btn.m-nav-openapp:last-child > img.nav-open-app-img
m.bilibili.com###app > div.video > div.m-video-new > div.v-switcher.m-video-bottom-tab.v-switcher--fluid:nth-child(7) > div.v-switcher__content.v-switcher__content--swipe.v-switcher__content--multi:last-child > div.v-switcher__content__wrap > div.v-switcher__content__item.is-active.is-current:first-child > div.m-video-related > div.list-view > div.video-list-box:first-child > div.video-list > div.card-box > div.open-app-btn.v-card-toapp:nth-child(39) > a > div.card:first-child > span.open-app:last-child
m.bilibili.com###app > div.m-space > div.m-navbar:first-child > div.right:last-child > div.open-app-btn.m-nav-openapp:last-child > img.nav-open-app-img
m.bilibili.com###app > div.m-space > div.open-app-btn.m-space-float-openapp:nth-child(6) > div
m.bilibili.com###app > div.m-space > div.open-app-btn.m-space-float-openapp:nth-child(6)
m.bilibili.com###app > div.video > div.m-video-new > div.v-switcher.m-video-bottom-tab.v-switcher--fluid:nth-child(7) > div.v-switcher__content.v-switcher__content--swipe.v-switcher__content--multi:last-child > div.v-switcher__content__wrap > div.v-switcher__content__item.is-active.is-current:first-child > div.m-video-related > div.list-view > div.video-list-box:first-child > div.video-list > div.card-box > div.open-app-btn.v-card-toapp:first-child > a > div.card:first-child > span.open-app:last-child
m.bilibili.com###app > div.m-head > div.m-video-new:first-child > div.open-app-btn.m-float-openapp:nth-child(5) > div.m-video2-float-openapp
m.bilibili.com##.open-app
m.bilibili.com##.m-home-float-openapp
!//s1.hdslb.com/bfs/static/jinkela/mstation-h5/assets/btn-open-app.png$domain=m.bilibili.com
m.bilibili.com###app > div.video > div.m-video-new > div.open-app-btn.m-video-main-openapp.visible-open-app-btn:nth-child(3) > div.m-video2-openapp-img > img
m.bilibili.com##.nav-open-app-img

!all

!##.nav-open-app-img
!##.m-video2-float-openapp
!//s1.hdslb.com/bfs/static/jinkela/mstation-h5/assets/navOpenApp.png
!##.OpenInAppButton, .OpenInApp, .is-shown
!##.Card, .DownloadGuide
!##.MobileAppHeader-downloadLink

！百度
tieba.baidu.com##div.footer-wrap
tieba.baidu.com##div.top-guide-wrap
tieba.baidu.com##div.father_cut_daoliu
tieba.baidu.com##div.pb_cut_hot_recommend
map.baidu.com###index-areaEntry-widget
map.baidu.com##div.index-widget-guidebanner.styleguide.container
zhidao.baidu.com##div.new-answer-entry.left-show
zhidao.baidu.com###main-content > div.mm-content-box
jingyan.baidu.com##div[class^="ui-slider"][style*="height"]
baidu.com###feed-recommend
baidu.com##.wgt-rel-exp.content-box
baidu.com##.header-act-entry
baidu.com##.new-answer-entry.left-show
baidu.com$$div[class="bannerad"]
baidu.com##footer > a[class="dl"]
baidu.com$$div[class="feed-video-box"]
baidu.com$$div[class="wgt-exp-video"]
baidu.com###J-tashuo-button-fixed
baidu.com##.wgt-related-questions
baidu.com##.hint-ft-questionnaire
baidu.com##.dynamicshareAdbox
baidu.com##.welcome-banner
baidu.com##.j_footer
baidu.com###tab_news_1
baidu.com##div.wa-guanfanghao-main
baidu.com$$div[data-log="/sf/vsearch?pd"]
baidu.com$$div[data-log="/sf?pd"]
baidu.com$$div[data-log="baijiahao"]
baidu.com$$div[data-log="/sf?openapi"]
baidu.com$$div[tpl="recommend_list"]
baidu.com$$div[tpl="sigma_celebrity_rela"]
baidu.com$$div[tpl="sd_imgs"]
baidu.com$$div[tpl="zhaopin"]
baidu.com$$div[tpl="movieticket"]
baidu.com$$div[tpl="_recommend"]
baidu.com$$div[tpl="vd"]
baidu.com$$div[tpl="vc_ting"]
baidu.com$$div[tpl="vid_pocket"]
baidu.com$$div[tpl="nvl"]
baidu.com$$div[tpl="enc"]
baidu.com$$div[tpl="rel_ugc"]
baidu.com$$div[tpl="quality_wenda"]
baidu.com$$div[tpl="jy_exam"]
baidu.com$$div[tpl="we_tiebanewxml"]
baidu.com$$div[tpl="_app"]
baidu.com$$div[tpl="app_"]
baidu.com$$div[tpl="poi_kg"]
baidu.com$$div[tpl="zp_sigma"]
baidu.com$$div[tpl="zp_company"]
baidu.com$$div[tpl="guanfanghao"]
baidu.com$$div[tpl="music_multi"]
baidu.com$$div[tpl="games"]
baidu.com$$div[tpl="ks_"]
baidu.com$$div[tpl="sp_"]
baidu.com$$div[tpl="_demand"]
baidu.com$$div[tpl="wenda_"]
baidu.com$$div[tpl="_audio"]
baidu.com$$div[tpl="comic"]
baidu.com$$div[tpl="yl_"]
baidu.com$$div[tpl="med_"]
baidu.com$$div[tpl="wz_movielist"]
baidu.com$$div[data-log="openapi"]
baidu.com$$div[tpl="pc-education-fs"]
! -- 百度搜索结果垃圾站过滤
! -- 大量无意义采集内容 -- START
baidu.com$$div[data-log="kxxzz.com/mgvps/"]
baidu.com$$div[data-log="zhujicankao.com"]
baidu.com$$div[data-log="yiyult.com"]
baidu.com$$div[data-log="367783.net/zatan/"]
baidu.com$$div[data-log="vpsqb.com"]
baidu.com$$div[data-log="dazhuanlan.com"]
baidu.com$$div[data-log="machbbs.com"]
baidu.com$$div[data-log="hostloc.net"]
baidu.com$$div[data-log="vpsyh.com"]
baidu.com$$div[data-log="haoxiangta.com"]
baidu.com$$div[data-log="icode9.com"]
baidu.com$$div[data-log="mamicode.com"]
baidu.com$$div[data-log="bubuko.com"]
! -- 大量无意义采集内容 -- END
! -- 恶意SEO -- START
baidu.com$$div[data-log="cloud.tencent.com/developer/information/"]
baidu.com$$div[data-log="fyddz.com.cn"]
baidu.com$$div[data-log="boce.com/hijack/"]
baidu.com$$div[data-log="boce.com/wall/"]
baidu.com$$div[data-log="boce.com/http/"]
baidu.com$$div[data-log="boce.com/ping/"]
baidu.com$$div[data-log="boce.com/dns/"]
baidu.com$$div[data-log="site.ip138.com"]
baidu.com$$div[data-log="jiagongchang.com"]
baidu.com$$div[data-log="huaweicloud.com/theme/"]
! -- 恶意SEO -- END

